# ArticleCode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aboback/articlecode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aboback/articlecode/: AboExtensions.kt  MainActivity.kt
app/src/main/java/com/aboback/articlecode/inject/: People.java  Student.java
app/src/main/java/com/aboback/articlecode/okhttp/: OkHttpActivity.kt
app/src/main/java/com/aboback/articlecode/proxy/: ClassA.java  ClassB.java
app/src/main/java/com/aboback/articlecode/retrofit/: GitHubApiService.kt  Repo.kt  RetrofitActivity.kt  Suspend.kt
app/src/main/java/com/aboback/articlecode/thread/: SynDemo.java  ThreadDemo.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/aboback/articlecode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
